# Carsties

./: Carsties.sln  docker-compose.yaml  improvements.md
src/: docker-compose.yaml
src/AuctionService/: AuctionService.sln  docker-compose.yaml
src/AuctionService/AuctionService/: AppDbContext.cs  AuctionService.csproj  DbInitializer.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AuctionService/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/AuctionService/Data/: AuctionRepository.cs  IAuctionRepository.cs
src/AuctionService/AuctionService/Migrations/: 20250617172302_Initial.Designer.cs  20250619123951_Seed Data.Designer.cs  20250619123951_Seed Data.cs  20250624162724_set nullalbe to false for string properties.Designer.cs  20250624162724_set nullalbe to false for string properties.cs  20250624170451_add outbox.Designer.cs  20250624170451_add outbox.cs  AppDbContextModelSnapshot.cs
src/AuctionService/AuctionService/Models/: Auction.cs  Item.cs
src/AuctionService/AuctionService/Models/Dtos/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/AuctionService/Profiles/: AuctionProfile.cs
src/AuctionService/AuctionService/Properties/: launchSettings.json
src/Contracts/: AuctionCreated.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  SeedData.cs  appsettings.json
src/IdentityService/Data/Migrations/: 20250627152000_InitialCreate.Designer.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-1C5AE924A11006EBE7E005B2506E1707.json
src/SearchService/: SearchService.sln
src/SearchService/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
src/SearchService/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/SearchService/Controllers/: SearchController.cs
src/SearchService/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/SearchService/Models/: Item.cs
src/SearchService/SearchService/RequestHelpers/: MappingProfile.cs
src/SearchService/SearchService/Services/: AuctionServiceHttpClient.cs
tests/AuctionService.UnitTests/: AuctionEntityTests.cs  AuctionService.UnitTests.csproj
